# spring-boot-rest-mybatis

./: pom.xml
src/main/java/org/sample/: Application.java
src/main/java/org/sample/conf/: AppConf.java  DataBaseConf.java  WebMvcConf.java
src/main/java/org/sample/controller/: PersonController.java
src/main/java/org/sample/model/: Person.java
src/main/java/org/sample/mybatis/: PersonMapper.java
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Insert_person_data.sql
